VITE_SUPABASE_PROJECT_ID="vzcjpfpbybgtvgcswgua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Y2pwZnBieWJndHZnY3N3Z3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTQ1NDgsImV4cCI6MjA3Mzc5MDU0OH0.SVYAKv2R_5Tzk6mhnR5ICMn_-fVhS3fGRL8FUDJJCrI"
VITE_SUPABASE_URL="https://vzcjpfpbybgtvgcswgua.supabase.co"
